name: 'Hidden directory'
description: 'Hidden deploy directory with key'
inputs:
  password:  
    description: 'Password To Encrypt'
    required: true
    default: 'SuperSecret'
outputs:
  sharekey: 
    description: 'Sharekey'
  directory:
    description: 'Directory to deploy'
runs:
  using: 'node12'
  main: 'dist/index.js'